<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        @media (min-width: 1920px) {
            #wrap {
                width: 1080px;
                margin: 0 auto;
            }
        }

        @media (max-width: 1920px) {
            #wrap {
                width: 1080px;
                margin: 0 auto;
            }
        }

        @media (max-width: 1080px) {
            #wrap {
                width: 720px;
                margin: 0 auto;
            }
        }

        @media (max-width: 720px) {
            #wrap {
                width: 640px;
                margin: 0 auto;
            }
        }

        @media (max-width: 640px) {
            #wrap {
                width: 480px;
                margin: 0 auto;
            }
        }

        @media (max-width: 480px) {
            #wrap {
                width: auto;
                margin: 0 auto;
            }
        }

        body {
            background-color: rgb(202, 202, 202);
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #content {
            width: 100%;
            padding: 30px 0;
            min-height: 650px;
        }

        #footer {
            width: 100%;
            height: 100px;
        }

        .line {
            border-bottom: 3px solid #AAA;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1 style="font-size: 56pt;" class="line">Ewhat의 사이트</h1>
        </div>
        <div id="content" class="line">
            <h3>Project-FirstRun <a href="https://twitter.com/Prototype7415">@Prototype7415</a> 업데이트 List</h3>
            <h5>v(1.0.0) 프로토타입 개발 완료</h5>
        </div>
        <div id="footer" class="line">
            <h2>자캐커뮤니티 완전 홍보 봇 프로젝트</h2>
        </div>
    </div>
</body>
</html>